SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080

DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=lms_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

FLYWAY_ENABLED=true

DDL_AUTO=validate
SHOW_SQL=true
HIBERNATE_SQL_LOGGING=DEBUG

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lms_db
